org.gradle.jvmargs=-Xmx2048M


mod_name=Improved Animations
mod_id=improved animations
mod_version=0.0.1

# Dependencies
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5

# Forge
forge_version=44.1.23

# Fabric
fabric_loader_version=0.15.1
fabric_api_version=0.76.1+1.19.3
mod_menu_version=5.1.0