# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20.1

# Forge
forge_v=47.2.20
catalogue_v=4766090
configured_v=4462894

# Fabric
fabric_v=0.15.6
fabric_api_v=0.91.0
modmenu_v=7.1.0

# Mod Options
mod_name=Improved Animations
mod_id=improved_animations
mod_v=1.0.2
mod_author=Qboi123, DrAlpha, MincraftEinstein
mod_group=einstein.improved_animations